{
  "name": "weasq-mono",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx,json,md,mdx,css,yml,yaml}\"",
    "check-types": "turbo run check-types",
    "deps:check": "pnpm outdated -r",
    "deps:update": "pnpm up -r",
    "deps:update:latest": "pnpm up -r --latest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@weasq/config-prettier": "workspace:*",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.14",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24"
  }
}
